<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listIT"
        android:title="Restaurant List"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/logOutIT"
        android:title="Log Out"/>

</menu>